spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/admin_panel_db
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.jdbc=TRACE
logging.level.com.zaxxer.hikari=TRACE